services:
  services:
    alpine312:
      image: deepworks/base-images:alpine312-1.0.0
      build:
        context: .
        dockerfile: ./Dockerfile.alpine312
    alpine313:
      image: deepworks/base-images:alpine313-1.0.0
      build:
        context: .
        dockerfile: ./Dockerfile.alpine313
    alpine314:
      image: deepworks/base-images:alpine314-1.0.0
      build:
        context: .
        dockerfile: ./Dockerfile.alpine314
    alpine315:
      image: deepworks/base-images:alpine315-1.0.0
      build:
        context: .
        dockerfile: ./Dockerfile.alpine315
    alpineEdge:
      image: deepworks/base-images:alpine-1.0.0
      build:
        context: .
        dockerfile: ./Dockerfile.alpineEdge
  centos7:
    image: deepworks/base-images:centos7-1.0.0
    build:
      context: .
      dockerfile: ./Dockerfile.centos7
  centos8:
    image: deepworks/base-images:centos8-1.0.0
    build:
      context: .
      dockerfile: ./Dockerfile.centos8